{
  "name": "html-css-assignment-2",
  "version": "1.0.0",
  "main": "test.js",
  "devDependencies": {
    "jest": "^29.0.3",
    "jsdom": "20.0.0"
  },
  "type": "module",
  "scripts": {
    "test": "jest --noStackTrace"
  }
}
